<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.OrderActivity"
    >

    <ListView
        android:id="@+id/orderedItemsListViewId"
        android:layout_width="359dp"
        android:layout_height="464dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/totalTextViewId"
        android:layout_width="170dp"
        android:layout_height="49dp"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="27dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="27dp"
        android:text="@string/total"
        android:textAlignment="textEnd"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/linTop"
        app:layout_constraintEnd_toStartOf="@+id/totalInPoundsTextViewId"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderedItemsListViewId"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/totalInPoundsTextViewId"
        android:layout_width="168dp"
        android:layout_height="54dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="44dp"
        android:layout_marginTop="27dp"
        android:text="£"
        android:textAlignment="viewStart"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/linTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderedItemsListViewId"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linTop"
        android:layout_width="378dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="132dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderedItemsListViewId">

        <Button
            android:id="@+id/completeButtonTextViewId"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onCompleteButtonClick"
            android:text="@string/complete_order"
            android:textSize="30sp" />


        <Button
            android:id="@+id/homeButtonTextViewId"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onHomeButtonClick"
            android:text="@string/home_button"
            android:textSize="30sp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>